# archiva-redback-components-spring-registry

./: Jenkinsfile  README.md  pom.xml
modello-plugin-redback-registry/: pom.xml
modello-plugin-redback-registry/src/main/java/org/apache/archiva/redback/components/registry/modello/: AbstractRegistryGenerator.java  RegistryReaderGenerator.java  RegistryWriterGenerator.java
modello-plugin-redback-registry/src/main/java/org/codehaus/modello/plugin/registry/: AbstractRegistryGenerator.java  RegistryReaderGenerator.java  RegistryWriterGenerator.java
modello-plugin-redback-registry/src/main/resources/org/apache/archiva/redback/components/registry/modello/: RegistryReader.java.vm  RegistryWriter.java.vm
modello-plugin-redback-registry/src/test/java/org/apache/archiva/redback/components/registry/modello/: AbstractRegistryGeneratorTestCase.java  RegistryReaderGeneratorTest.java  RegistryWriterGeneratorTest.java
modello-plugin-redback-registry/src/test/java/org/codehaus/modello/plugin/registry/: AbstractRegistryGeneratorTestCase.java  RegistryReaderGeneratorTest.java  RegistryWriterGeneratorTest.java
modello-plugin-redback-registry/src/test/resources/: model.mdo
modello-plugin-redback-registry/src/test/verifiers/registry-reader/: RegistryReaderVerifier.java  test.xml
modello-plugin-redback-registry/src/test/verifiers/registry-writer/: RegistryWriterVerifier.java
spring-registry-api/: pom.xml
spring-registry-api/src/main/java/org/apache/archiva/redback/components/registry/: Registry.java  RegistryException.java  RegistryListener.java
spring-registry-api/src/main/java/org/codehaus/plexus/registry/: Registry.java  RegistryException.java  RegistryListener.java
spring-registry-commons/: pom.xml
spring-registry-commons/src/main/java/org/apache/archiva/redback/components/registry/commons/: CommonsConfigurationRegistry.java  ConfigurationListenerDelegate.java
spring-registry-commons/src/main/java/org/codehaus/redback/components/registry/commons/: CommonsConfigurationRegistry.java  ConfigurationListenerDelegate.java
spring-registry-commons/src/test/java/org/apache/archiva/redback/components/registry/: AbstractRegistryTest.java  CommonsConfigurationRegistryTest.java  Component.java  DefaultComponent.java  Nested.java
spring-registry-commons/src/test/java/org/codehaus/redback/components/registry/: AbstractRegistryTest.java  CommonsConfigurationRegistryTest.java  Component.java  DefaultComponent.java  Nested.java
spring-registry-commons/src/test/resources/: spring-context.xml
src/site/apt/: index.apt
